#ifndef RUNARYITEM_H
#define RUNARYITEM_H

#include "entityitem.h"
#include "rbinary.h"

const int widthLoop = 75;
const int heightLoop = 75;

class RUnaryItem : public RelationshipItem
{
private:
    EntityItem * entity1;
    QPointF e1Point;

public:
    RUnaryItem(QString name, GraphicView * graphicsView, Error * error, QWidget * parent,
                EntityItem * e1, QPair<int, int> c1, QPair<int, int> c2);

    void adjust();

    IGraphicItem * getCopy();
    QString getDerivation();
    void removeFromEntities();

    void getXML(QDomDocument *document, QDomElement *root);

protected:
    QRectF boundingRect() const;
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget);

};

#endif // RUNARYITEM_H
